<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_Edit"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/InseamNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignStart="@+id/CommentTxt"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/HipNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignStart="@+id/InseamNum"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/NeckNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignStart="@+id/NameTxt"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/ChestNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignStart="@+id/WaistNum" />

    <TextView
        android:text="Waist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/textView6"
        android:layout_below="@+id/ChestNum"
        android:layout_alignStart="@+id/textView5" />

    <EditText
        android:id="@+id/DateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignStart="@+id/NeckNum" />

    <TextView
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/NameTxt"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:text="Inseam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/textView8"
        android:layout_below="@+id/HipNum"
        android:layout_alignEnd="@+id/textView7" />

    <TextView
        android:text="Neck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/DateDate"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:text="Hip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/textView7"
        android:layout_below="@+id/WaistNum"
        android:layout_alignEnd="@+id/textView6" />

    <TextView
        android:text="Comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/InseamNum"
        android:layout_alignEnd="@+id/textView8" />

    <TextView
        android:text="Bust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/NeckNum"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:text="Chest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/BustNum"
        android:layout_alignEnd="@+id/textView4" />

    <EditText
        android:id="@+id/BustNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignStart="@+id/NeckNum" />

    <EditText
        android:id="@+id/CommentTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignStart="@+id/BustNum" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_marginStart="11dp"
        android:id="@+id/NameTxt"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toEndOf="@+id/textView3" />

    <EditText
        android:id="@+id/WaistNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignStart="@+id/HipNum"
        android:inputType="numberDecimal" />

    <TextView
        android:text="* Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:id="@+id/textView"
        android:layout_marginTop="29dp"
        android:textColorLink="@android:color/holo_green_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <Button
        android:text="Save Changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:id="@+id/SaveChangeBot"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="saveChange" />


</RelativeLayout>